.start-page{
    padding: 40vh 0;
    background-image: linear-gradient(120deg, #970000 0%, #ff9797 100%);
}
.start-btn{
    background-color: black;
    color: white;
    padding: 5px 10px;
    border-radius: 4%;
}
/* .entry-page{
    
} */
.entry-page .continue-btn{
    background-color:rgb(165, 0, 0) ;
    color: white;
    font-weight: 400;
    padding: 5px 10px;
    border-radius: 5%;
}
.img-uploader-div img{
    text-align: center;
    margin-left: 25%;
    height: auto;
    width: 200px;
}
.creatableReactSelect{
    max-width: 400px;
}
.svg-add{
    width: 30px;
    cursor: pointer;
    margin-left: 90%;
    padding-top: 10px;
}
.x-icon{
    cursor: pointer;
    margin-left: 100%;
   font-weight: bolder;
   font-size: 30px;
}
.save-btn{
    background-color: rgb(165, 0, 0);
    color: white;
    padding: 5px;
    border-radius: 5%;
}
.saved-btn{
    background-color: rgb(112, 0, 0);
    color: white;
    padding: 5px;
    border-radius: 5%;
    cursor:default;
}
.btn-download-div{
    text-align: center;
    padding-top: 10px;
    
}
.btn-download-div button{
    background-color: rgb(165, 0, 0);
    color: white;
    padding: 5px;
    border-radius: 5%;
}



.pdf-one{
    padding: 2% 10%;
    overflow-wrap: break-word;
}
.pdf-one .layer-one{
    border: 2px solid black;
}
.pdf-one .top-level{
    text-align: center;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}
.pdf-one svg{
    width: 15px;
    margin-right: 10px;
}
.pdf-two{
    padding: 2% 10%;
    overflow-wrap: break-word;
}
.pdf-two .layer-one{
    border: 2px solid black;
}
.pdf-two .layer-two{
    background-image: linear-gradient(to top, #d0edff 0%, #e2ebf0 100%);
}
.pdf-two .top-level {
    padding: 25px 10px;
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
    display: flex;
    /* flex-direction: column; */
    justify-content: space-evenly;
    align-items: center;
}
.small{
    font-size: 14px;
}
.small-two{
    font-size: 12px;
}
.small-three{
    font-size: 8px;
}
/* .pdf-one .grid-system{
      display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);

} */
.cards{
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}